<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./workintech.svg" />
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
  </style>
  <title>Pizza Time! 🍕</title>

</head>

<body>
  <header>
    <div class="header-container">
      <img src="public/assets/iteration-1/logo.svg" alt="logo" class="logo1">

      <div class="header-content">
        <div class="header-text1">
          <p>fırsatı kaçırma</p>
        </div>
        <div class="texts">
          <div class="header-text2">
            <p>KOD ACIKTIRIR </br> PIZZA, DOYURUR</p>
          </div>
          <button class="button1">ACIKTIM</button>
        </div>
      </div>
    </div>   
        
  </header>
  </div>
  <div class="hero">
    <nav>
      <div class="buttons">
        <a href="#" class="btn1"> <img src="public/assets/iteration-2/icons/1.svg">YENİ! Kore</a>
        <a href="#" class="btn2"> <img src="public/assets/iteration-2/icons/2.svg"> Pizza</a>
        <a href="#" class="btn3"> <img src="public/assets/iteration-2/icons/3.svg"> Burger</a>
        <a href="#" class="btn4"> <img src="public/assets/iteration-2/icons/4.svg"> Kızartmalar</a>
        <a href="#" class="btn5"> <img src="public/assets/iteration-2/icons/5.svg"> Fast Food</a>
        <a href="#" class="btn6"> <img src="public/assets/iteration-2/icons/6.svg">Gazlı İçecek</a>
    </nav>
  </div>

  <main>

    <section class="container">
      <div class="cards">
        <div class="card-left">
          <div class="card-content">
            <p class="left-text">Özel </br> Lezzetus</p>
            <p class="left-text2">Position: Absolute Acı Burger</p>
            <button class="button2">SİPARİŞ VER</button>
          </div>
        </div>

        <div class="card-right">
          <div class="card-right-upper">
            <div class="card-content">
              <p class="upper-text">Hackathlon </br> Burger Menü</p>
              <button class="button2">SİPARİŞ VER</button>
            </div>
          </div>
          <div class="card-right-down">
            <div class="card-content">
              <p class="down-text"> <span class="text-cook">Çoooook</span> hızlı </br> npm gibi kurye</p>
              <button class="button2">SİPARİŞ VER</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="text3">
      <p>en çok paketlenen menüler</p>
    </div>
    <div class="text4">
      <p> Acıktıran Kodlara Doyuran Lezzetler </p>
    </div>

    <nav class="buttons">
      <a href="#" class="btn11"> <img src="public/assets/iteration-2/icons/1.svg">Ramen</a>
      <a href="#" class="btn22"> <img src="public/assets/iteration-2/icons/2.svg"> Pizza</a>
      <a href="#" class="btn33"> <img src="public/assets/iteration-2/icons/3.svg"> Burger</a>
      <a href="#" class="btn44"> <img src="public/assets/iteration-2/icons/4.svg"> French Fries</a>
      <a href="#" class="btn55"> <img src="public/assets/iteration-2/icons/5.svg"> Fast Food</a>
      <a href="#" class="btn66"> <img src="public/assets/iteration-2/icons/6.svg"> Drinks</a>

      <section class="food-container">
        <div class="foods">

          <div class="price">
            <img src="public/assets/iteration-2/pictures/food-1.png" alt="">
            <div class="food-text">
              <h3> Terminal Pizza</h3>
              <span> 4.9 &nbsp; &nbsp; (200) &nbsp;  &nbsp;  &nbsp; 60₺</span>
            </div>
          </div>

          <div class="price">
            <img src="public/assets/iteration-2/pictures/food-2.png" alt="">
            <div class="food-text">
              <h3> Position Absolute Acılı Pizza</h3>
              <span> 4.9 &nbsp; &nbsp; (200) &nbsp;  &nbsp;  &nbsp; 60₺</span>
            </div>
          </div>

          <div class="price">
            <img src="public/assets/iteration-2/pictures/food-3.png" alt="">
            <div class="food-text">
              <h3> useEffect Tavuklu Burger</h3>
              <span> 4.9 &nbsp; &nbsp; (200) &nbsp;  &nbsp;  &nbsp; 60₺</span>
            </div>
          </div>
        </div>
      </section>
  </main>

  <footer class="footer">

    <div class="footer-container">
    <div class="footer-1">
  
      <img src="public/assets/iteration-1/logo.svg" alt="logo" class="logoEND">

      <div class="address">
      <img src="public/assets/iteration-2/footer/icons/icon-1.png" alt=""> 341 Londorberry Road, <br>Istanbul/Turkiye
    </div>
    <div class="address">
    <img src="public/assets/iteration-2/footer/icons/icon-2.png" alt=""> aciktim@teknolojikyemekler.com
  </div>
  <div class="address">
    <img src="public/assets/iteration-2/footer/icons/icon-3.png" alt=""> +90 216 123 45 67
  </div>
</div>

    <div class="footer-2">
      <h1> Hot Menu</h1>
      <p> Terminal Pizza</p>
      <p> 5 Kişilik Hackathlon Pizza</p>
      <p> Acılı Pizza</p>
      <p> Mutlu Burger</p>
      <p> useEffect Tavuklu Burger</p>
    </div>

    <div class="footer-3">
      <h2>Instagram</h2>

      <div class="pics-6">
      <img src="public/assets/iteration-2/footer/insta/li-0.png" alt="">
      <img src="public/assets/iteration-2/footer/insta/li-1.png" alt="">
      <img src="public/assets/iteration-2/footer/insta/li-2.png" alt="">
      <img src="public/assets/iteration-2/footer/insta/li-3.png" alt="">
      <img src="public/assets/iteration-2/footer/insta/li-4.png" alt="">
      <img src="public/assets/iteration-2/footer/insta/li-5.png" alt="">
    </div>
  </div>
</div>
</div>
</div>

<div class="bottom">    
  <p>
      © 2025 Teknolojik Yemekler </p>
  </div>
</footer>
</body>

</html>